<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>30</x><y>50</y><w>1150</w><h>690</h></coordinates><panel_attributes>Key generation
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>250</y><w>170</w><h>180</h></coordinates><panel_attributes>type=decision
Hat user einen 
eigenen Key?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>40</w><h>100</h></coordinates><panel_attributes>Ja</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>410</y><w>50</w><h>100</h></coordinates><panel_attributes>Nein</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>840</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
In dem Fall muss keine Funktion zur Key Herleitung aufgerufen werden</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>450</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>430</y><w>120</w><h>120</h></coordinates><panel_attributes>type=decision
Bestimmte
Herleitung?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>40</w><h>100</h></coordinates><panel_attributes>Ja</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>50</w><h>100</h></coordinates><panel_attributes>Nein</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Normale  random 
generation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>Bestimmte
Herleitung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>R체ckgabe von
Key und L채nge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>620</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Benutzung von Flags und zus채tzlichen Paramter
die optional sind</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>460</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>180</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>580</y><w>170</w><h>70</h></coordinates><panel_attributes>Ggf. R체ckgabe 
von Salts und anderen
notwendigen Parametern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>390</x><y>560</y><w>670</w><h>150</h></coordinates><panel_attributes>Key derivation
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>