<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Spa</help_text><element><id>UMLObject</id><coordinates><x>40</x><y>16</y><w>1360</w><h>896</h></coordinates><panel_attributes>Symetric encryption
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>40</y><w>168</w><h>152</h></coordinates><panel_attributes>SymetricEncryption
--
-in: in unsigned char * 
-in: in_len: unsigned long 
-out: out unsigned char **
-out: out_len unsigned long *
-in: key: unsigned char *
-in: key_len: unsigned int
-in:  iv unsigned char*
-in: iv_len unsigned int
-in: encryption_method
-in: flags unsigned char


-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>40</y><w>352</w><h>56</h></coordinates><panel_attributes>1: In place encryption(Ignores out and encrypts in "in"(first parameter)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>168</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>64</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>64</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>184</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>72</x><y>352</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>352</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>128</x><y>344</y><w>80</w><h>32</h></coordinates><panel_attributes>Funktionsaufruf
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>352</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>328</y><w>64</w><h>64</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>56</x><y>408</y><w>192</w><h>80</h></coordinates><panel_attributes>Null and zero check:
in, key, iv != NULL
in_len, key_len, iv_len != 0
encryption_method = within range


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>360</y><w>16</w><h>16</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>376</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>240</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>232</y><w>760</w><h>32</h></coordinates><panel_attributes>lt=-
Test fails</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>240</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>344</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
Success</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>568</x><y>344</y><w>80</w><h>40</h></coordinates><panel_attributes>- ctx erstellen
- algo fetchen
- init</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>344</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>352</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>528</x><y>408</y><w>192</w><h>80</h></coordinates><panel_attributes>key_len mit
EVP_CIPHER_CTX_get_key_length()
und
iv_len mit
EVP_CIPHER_CTX_get_iv_length
prüfen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>360</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>240</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Failure</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>344</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>232</y><w>104</w><h>32</h></coordinates><panel_attributes>Cleanup und Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>232</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Failure
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>904</x><y>344</y><w>80</w><h>40</h></coordinates><panel_attributes>Verschlüsseln</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>240</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Failure</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>344</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1032</x><y>344</y><w>80</w><h>40</h></coordinates><panel_attributes>Finalisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>256</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>344</y><w>80</w><h>40</h></coordinates><panel_attributes>Länge berechnen
und allokieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>344</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>240</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Failure</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>288</x><y>416</y><w>192</w><h>80</h></coordinates><panel_attributes>out != NULL
out_len != 0
Wenn erste flag(in place encryption 
nicht gesetzt ist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>328</y><w>64</w><h>64</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>344</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>376</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>744</x><y>416</y><w>192</w><h>80</h></coordinates><panel_attributes>Nur wenn nicht inplace also flag 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>376</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element></diagram>